REACT_APP_SPOTIFY_API_URL="https://api.spotify.com/v1"
REACT_APP_SPOTIFY_CLIENT_ID="f27147875f9843e9898af17332049543"
REACT_APP_SPOTIFY_LOGIN_REDIRECT_URI="https%3A%2F%2Fzen-pare-39a795.netlify.com%2Fhome"